REACT_APP_SERVER=https://moonshot-backend.herokuapp.com/
REACT_APP_NETWORK=rinkeby
REACT_APP_FIRE_API=firebaseAPIKey
REACT_APP_FIRE_DOMAIN=appname.firebaseapp.com
REACT_APP_FIRE_ID=appname
INFURA_ID=infura_id